ACCESS_TOKEN=EACAIyeZCwIjYBO54z3lULZBRQyACDrcXdwJdL0XIYBR7dGrL736ZClTlANvFgXJrAmWhtpvJqx2rbywdzFqJYWaPgZCVxmPkMA3JuumjnoIPYQA4mUwevjPc9mn0zVBO5ktvD24oOJ1wmrvFyNe71Pe3XVkK75mDZA0sw4kePLDz34TtwjwPSZAhPSmXNVKCQHwuipmf2PgS5F9kaqzyrZCjFX2qlkZD
APP_ID=9016862661681718
APP_SECRET=00b3a680fea585bb9ee71965eb3e6662
RECIPIENT_WAID=+5531996358528
VERSION=v20.0
PHONE_NUMBER_ID=408724568998613

VERIFY_TOKEN=""

OPENAI_API_KEY=""
OPENAI_ASSISTANT_ID=""